<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fire impact functions for FRaME</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fire impact functions for FRaME
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;impact&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ageCommunity.html">ageCommunity</a></td>
<td>Updates the parameter file to a designated age</td></tr>
<tr><td style="width: 25%;"><a href="arboreal.html">arboreal</a></td>
<td>Fire risk for an exposed arboreal animal</td></tr>
<tr><td style="width: 25%;"><a href="cambium.html">cambium</a></td>
<td>Finds radial bole necrosis depth</td></tr>
<tr><td style="width: 25%;"><a href="coverChange.html">coverChange</a></td>
<td>Models the weighted mean of plant separation from time since fire for a named stratum</td></tr>
<tr><td style="width: 25%;"><a href="fireDynamics.html">fireDynamics</a></td>
<td>Models flammability dynamics from a weather set</td></tr>
<tr><td style="width: 25%;"><a href="fireSet.html">fireSet</a></td>
<td>Models fires using sites constructed from imported tables</td></tr>
<tr><td style="width: 25%;"><a href="flora.html">flora</a></td>
<td>Scorch height using an isotherm</td></tr>
<tr><td style="width: 25%;"><a href="growPlants.html">growPlants</a></td>
<td>Models plant height from time since fire</td></tr>
<tr><td style="width: 25%;"><a href="hollow.html">hollow</a></td>
<td>Fire risk for an animal sheltering in a wooden hollow</td></tr>
<tr><td style="width: 25%;"><a href="paramBuilder.html">paramBuilder</a></td>
<td>Constructs parameter files from imported tables</td></tr>
<tr><td style="width: 25%;"><a href="plantVar.html">plantVar</a></td>
<td>Randomly modifies plant traits within defined ranges for non-deterministic predictions</td></tr>
<tr><td style="width: 25%;"><a href="repFlame.html">repFlame</a></td>
<td>Representative flame descriptors</td></tr>
<tr><td style="width: 25%;"><a href="soil.html">soil</a></td>
<td>Soil heating</td></tr>
<tr><td style="width: 25%;"><a href="species.html">species</a></td>
<td>Species descriptors from a param file</td></tr>
<tr><td style="width: 25%;"><a href="strata.html">strata</a></td>
<td>Stratum descriptors from a param file</td></tr>
<tr><td style="width: 25%;"><a href="stratum.html">stratum</a></td>
<td>Summary table of stratum results</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Summary table of fire behaviour</td></tr>
<tr><td style="width: 25%;"><a href="surf.html">surf</a></td>
<td>Summary table of surface results</td></tr>
<tr><td style="width: 25%;"><a href="susp.html">susp</a></td>
<td>Models the packing of materials in a suspended layer</td></tr>
<tr><td style="width: 25%;"><a href="threat.html">threat</a></td>
<td>Heat and plume produced by a fire front</td></tr>
<tr><td style="width: 25%;"><a href="underground.html">underground</a></td>
<td>Fire risk for an animal sheltering underground</td></tr>
<tr><td style="width: 25%;"><a href="weatherSet.html">weatherSet</a></td>
<td>Updates parameter files with weather from a dataset, then models fire from non-deterministic plant parameters</td></tr>
</table>
</body></html>
