<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates the parameter file to a designated age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ageCommunity {impact}"><tr><td>ageCommunity {impact}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates the parameter file to a designated age</h2>

<h3>Description</h3>

<p>Updates the parameter file to a designated age
</p>


<h3>Usage</h3>

<pre>
ageCommunity(base.params, age, tAge, growth, cover)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>A parameter file</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>The number of years since last fire</p>
</td></tr>
<tr valign="top"><td><code>tAge</code></td>
<td>
<p>The age of trees at the commencement of the run</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>A dataframe with the six fields:
species - Name of the species consistent with other tables
max - Maximum plant height (m)
rate    - A constant describing the rate of growth for a Chapman Richards function</p>
</td></tr>
<tr valign="top"><td><code>cover</code></td>
<td>
<p>A dataframe with the fields:
species - Name of the species consistent with other tables
constant - Mean plant separation (m) that does not change with age
exp_a    - The first constant in an exponential function describing plant separation with tsf
exp_b    - The second constant in an exponential function describing plant separation with tsf</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>impact</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
