<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fire risk for an exposed arboreal animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arboreal {impact}"><tr><td>arboreal {impact}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fire risk for an exposed arboreal animal</h2>

<h3>Description</h3>

<p>Calculates the degree of injury or likelihood of mortality to an animal
caused by an approaching fire front
</p>


<h3>Usage</h3>

<pre>
arboreal(Surf, Plant, percentile = 0.5, Height = 1, low = 1,
  high = 50, var = 10, Pressure = 1013.25, Altitude = 0,
  RH = 0.51, Class = "mammalia", Dimension = 0.1, Area = 0.2,
  protection = 0.02, count = 66, fibre = 0.01, Specific_heat = 2.5,
  skinCp = 3.5, skinK = 2, objectTemp = 38, Shape = "Flat",
  updateProgress = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Surf</code></td>
<td>
<p>The dataframe 'runs' exported from Monte Carlos as 'Summary.csv'</p>
</td></tr>
<tr valign="top"><td><code>Plant</code></td>
<td>
<p>The dataframe 'IP' exported from Monte Carlos as 'IP.csv'.</p>
</td></tr>
<tr valign="top"><td><code>percentile</code></td>
<td>
<p>defines which heating statistics are used for each second, from 0 (min) to 1 (max)</p>
</td></tr>
<tr valign="top"><td><code>Height</code></td>
<td>
<p>The height directly ove ground (m) at which the species is expected to shelter from a fire.</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>The closest horizontal distance between the flame origin and the point (m)</p>
</td></tr>
<tr valign="top"><td><code>high</code></td>
<td>
<p>The furthest horizontal distance between the flame origin and the point (m)</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>The angle in degrees that the plume spreads above/below a central vector</p>
</td></tr>
<tr valign="top"><td><code>Pressure</code></td>
<td>
<p>Sea level atmospheric pressure (hPa)</p>
</td></tr>
<tr valign="top"><td><code>Altitude</code></td>
<td>
<p>Height above sea level (m)</p>
</td></tr>
<tr valign="top"><td><code>RH</code></td>
<td>
<p>The relative humidity (0-1)</p>
</td></tr>
<tr valign="top"><td><code>Class</code></td>
<td>
<p>Class of animal. Allowable values are &quot;mammalia&quot;, &quot;aves&quot;, &quot;amphibia&quot; and &quot;reptilia&quot;</p>
</td></tr>
<tr valign="top"><td><code>Dimension</code></td>
<td>
<p>The &quot;Characteristic length&quot; of the animal (m)</p>
</td></tr>
<tr valign="top"><td><code>Area</code></td>
<td>
<p>The surface area of the animal (m^2)</p>
</td></tr>
<tr valign="top"><td><code>protection</code></td>
<td>
<p>The thickness of fur, feather or scales covering the animal (m)</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>The number of fibres per square mm</p>
</td></tr>
<tr valign="top"><td><code>fibre</code></td>
<td>
<p>The mean fibre diameter of hairs in mm</p>
</td></tr>
<tr valign="top"><td><code>Specific_heat</code></td>
<td>
<p>The specific heat of the fur, feather or scale material only (kJ/kg/deg C)</p>
</td></tr>
<tr valign="top"><td><code>skinCp</code></td>
<td>
<p>The specific heat of the animal skin (kJ/kg/C)</p>
</td></tr>
<tr valign="top"><td><code>skinK</code></td>
<td>
<p>Thermal conductivity of the animal skin (W/m/C)</p>
</td></tr>
<tr valign="top"><td><code>objectTemp</code></td>
<td>
<p>The body temperature of the animal (deg C)</p>
</td></tr>
<tr valign="top"><td><code>Shape</code></td>
<td>
<p>The approximate shape of the animal - either &quot;Flat&quot;, &quot;Sphere&quot;, or &quot;Cylinder&quot;</p>
</td></tr>
<tr valign="top"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Utilises the output tables from 'threat' and 'radiation', and adds to these
the Reynolds Number, heat transfer coefficients, Newton's convective energy transfer coefficient,
and the temperature of the object each second.
</p>
<p>Reynolds Number utilises a standard formulation (e.g. Gordon, N. T., McMahon, T. A. &amp; Finlayson, B. L.
Stream hydrology: an introduction for ecologists. (Wiley, 1992))
</p>
<p>Convective heat transfer coefficients use the widely adopted formulations of
Williams, F. A. Urban and wildland fire phenomenology. Prog. Energy Combust. Sci. 8, 317–354 (1982),
and Drysdale, D. An introduction to fire dynamics. (John Wiley and Sons, 1985)
utilising a Prandtl number of 0.7.
</p>
<p>Mammal pelage is given a standardised emissivity of 0.86, based on:
McGowan, N. E., Scantlebury, D. M., Maule, A. G. &amp; Marks, N. J.
Measuring the emissivity of mammal pelage. Quant. Infrared Thermogr. J. 6733, 1–9 (2018).
</p>
<p>Skin Cp is set to 3.5, averaged from Duck, F. A.
Physical properties of tissues: a comprehensive reference book. (Elsevier Science, 1990).
</p>
<p>Finds furDensity - the density of fur or feathers on the animal using standard values of 66 fibres per mm2,
fibre diameter of 0.01mm (10μm), and α-keratin density of 1300 kg.m-3. Fibre count averaged from
Liwanag, H. E. M., Berta, A., Costa, D. P., Abney, M. &amp; Williams, T. M.
Morphological and thermal properties of mammalian insulation: the evolution of fur for aquatic living.
Biol. J. Linn. Soc. 106, 926–939 (2012)
</p>
<p>Finds thermal dose from all heat inputs, using the formula from
Ciesielski, M., Mochnacki, B. &amp; Szopa, R. Numerical modeling of biological tissue heating.
Admissible thermal dose. Sci. Res. Inst. Math. Comput. Sci. 10, 11–20 (2011).
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>impact</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
