<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models the weighted mean of plant separation from time since...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coverChange {impact}"><tr><td>coverChange {impact}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models the weighted mean of plant separation from time since fire for a named stratum</h2>

<h3>Description</h3>

<p>Checks for alternate growth models
</p>


<h3>Usage</h3>

<pre>
coverChange(st, a, cover, Flora, age)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>st</code></td>
<td>
<p>The name of the stratum</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The number of the record to be modelled</p>
</td></tr>
<tr valign="top"><td><code>cover</code></td>
<td>
<p>A dataframe with the fields:
species - Name of the species consistent with other tables
constant - Mean plant separation (m) that does not change with age
exp_a    - The first constant in an exponential function describing plant separation with tsf
exp_b    - The second constant in an exponential function describing plant separation with tsf</p>
</td></tr>
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
base, he, ht, top &amp; w - canopy dimensions for that species (m). he and ht are optional
clump - mean ratio of clump diameter to crown diameter
openness - ratio of gap to clump size</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>The number of years since last fire</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>impact</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
