<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models flammability dynamics from a weather set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fireDynamics {impact}"><tr><td>fireDynamics {impact}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models flammability dynamics from a weather set</h2>

<h3>Description</h3>

<p>Grows the plant community,
modelling fire behaviour against a weather dataset for every age, then summarising all
behaviour into risk and impact statistics. Allows trees an older age than understorey to
represent lower severity fire histories
</p>


<h3>Usage</h3>

<pre>
fireDynamics(base.params, weather, growth, cover, Flora, jitters = 5,
  ageStep = 5, firstAge = 1, steps = 10, tAge = 50, l = 0.1,
  default.species.params = default.species.params, Ms = 0.01, Pm = 1,
  Mr = 1.001, Hs = 0.2, Hr = 1.41, a, suspNS, density = 300,
  test = 80, hKill = 90, updateProgress = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>Parameter input table</p>
</td></tr>
<tr valign="top"><td><code>weather</code></td>
<td>
<p>A dataframe with the four fields:
tm - Sequential numbering of the records
T - Air temperature (deg C)
W - Wind velocity (km/h)
DFMC - Dead fuel moisture content (proportion ODW)</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>A dataframe with the six fields:
species - Name of the species consistent with other tables
max - Maximum plant height (m)</p>
</td></tr>
<tr valign="top"><td><code>cover</code></td>
<td>
<p>A dataframe with the fields:
species - Name of the species consistent with other tables
constant - Mean plant separation (m) that does not change with age
exp_a    - The first constant in an exponential function describing plant separation with tsf
exp_b    - The second constant in an exponential function describing plant separation with tsf</p>
</td></tr>
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
base, he, ht, top &amp; w - canopy dimensions for that species (m). he and ht are optional
clump - mean ratio of clump diameter to crown diameter
openness - ratio of gap to clump size</p>
</td></tr>
<tr valign="top"><td><code>jitters</code></td>
<td>
<p>Number of repetitions for each row in the weather table</p>
</td></tr>
<tr valign="top"><td><code>ageStep</code></td>
<td>
<p>The number of years between age classes to be examined</p>
</td></tr>
<tr valign="top"><td><code>firstAge</code></td>
<td>
<p>The youngest age class to be examined</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>The number of age classes to be examined after firstAge</p>
</td></tr>
<tr valign="top"><td><code>tAge</code></td>
<td>
<p>The age of trees at the commencement of the run</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>Variation around input leaf dimensions</p>
</td></tr>
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>Leaf traits database</p>
</td></tr>
<tr valign="top"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC</p>
</td></tr>
<tr valign="top"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC</p>
</td></tr>
<tr valign="top"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Pm * LFMC</p>
</td></tr>
<tr valign="top"><td><code>Hs</code></td>
<td>
<p>Standard deviation of plant height variations</p>
</td></tr>
<tr valign="top"><td><code>Hr</code></td>
<td>
<p>Truncates plant height variability by +/- Hr * height</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The number of the record to be modelled</p>
</td></tr>
<tr valign="top"><td><code>suspNS</code></td>
<td>
<p>Name of the fuel in the suspended layer</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>density of the wood in the suspended layer (kg/m3)</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>An isotherm for which the height will be reported</p>
</td></tr>
<tr valign="top"><td><code>hKill</code></td>
<td>
<p>The percentage of tree canopy above which a risk boundary is crossed (0 - 100)</p>
</td></tr>
<tr valign="top"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>impact</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
