<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models plant height from time since fire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for growPlants {impact}"><tr><td>growPlants {impact}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models plant height from time since fire</h2>

<h3>Description</h3>

<p>Uses either standard Chapman-Richards negative exponential or linear functions to grow hp
All other parameters are altered to maintain original proportions to hp
</p>


<h3>Usage</h3>

<pre>
growPlants(Param, a, sp, stn, growth, age)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Param</code></td>
<td>
<p>A parameter file</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The number of the record to be modelled</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>The name of the species being modelled</p>
</td></tr>
<tr valign="top"><td><code>stn</code></td>
<td>
<p>The number of the stratum</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>A dataframe with the six fields:
species - Name of the species consistent with other tables
max - Maximum plant height (m)
rate    - A constant describing the rate of growth for a Chapman Richards function</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>The number of years since last fire</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>impact</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
