<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly modifies plant traits within defined ranges for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plantVar {impact}"><tr><td>plantVar {impact}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly modifies plant traits within defined ranges for non-deterministic predictions</h2>

<h3>Description</h3>

<p>Randomly modifies plant traits within defined ranges for non-deterministic predictions
</p>


<h3>Usage</h3>

<pre>
plantVar(base.params, Strata, Species, l = 0.1, Ms = 0.01, Pm = 1,
  Mr = 1.001, Hs = 0.2, Hr = 1.41)
</pre>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>impact</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
