<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models the packing of materials in a suspended layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for susp {impact}"><tr><td>susp {impact}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models the packing of materials in a suspended layer</h2>

<h3>Description</h3>

<p>Private function, documented for current development
</p>


<h3>Usage</h3>

<pre>
susp(base.params, a, suspNS, Flora, growth, default.species.params, age,
  density = 300)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>Parameter input table</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>The number of the record to be modelled</p>
</td></tr>
<tr valign="top"><td><code>suspNS</code></td>
<td>
<p>Name of the fuel in the suspended layer</p>
</td></tr>
<tr valign="top"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
base, he, ht, top &amp; w - canopy dimensions for that species (m). he and ht are optional
clump - mean ratio of clump diameter to crown diameter
openness - ratio of gap to clump size</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>A dataframe with the six fields:
species - Name of the species consistent with other tables
max - Maximum plant height (m)
rate    - A constant describing the rate of growth for a Chapman Richards function</p>
</td></tr>
<tr valign="top"><td><code>default.species.params</code></td>
<td>
<p>Leaf traits database</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>The number of years since last fire</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>Wood density (kg/m3)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Based on a negative exponential function;updates base.params
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>impact</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
