<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates parameter files with weather from a dataset, then...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weatherSet {impact}"><tr><td>weatherSet {impact}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates parameter files with weather from a dataset,
then models fire from non-deterministic plant parameters</h2>

<h3>Description</h3>

<p>Updates parameter files with weather from a dataset,
then models fire from non-deterministic plant parameters
</p>


<h3>Usage</h3>

<pre>
weatherSet(base.params, weather, db.path = "out_mc.db", jitters = 10,
  l = 0.1, Ms = 0.01, Pm = 1, Mr = 1.001, Hs = 0.2, Hr = 1.41,
  updateProgress = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.params</code></td>
<td>
<p>Parameter input table</p>
</td></tr>
<tr valign="top"><td><code>weather</code></td>
<td>
<p>A dataframe with the four fields:
tm - Sequential numbering of the records
T - Air temperature (deg C)
W - Wind velocity (km/h)
DFMC - Dead fuel moisture content (proportion ODW)</p>
</td></tr>
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>Name of the exported database</p>
</td></tr>
<tr valign="top"><td><code>jitters</code></td>
<td>
<p>Number of repetitions</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>Variation around input leaf dimensions</p>
</td></tr>
<tr valign="top"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC</p>
</td></tr>
<tr valign="top"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC</p>
</td></tr>
<tr valign="top"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Pm * LFMC</p>
</td></tr>
<tr valign="top"><td><code>Hs</code></td>
<td>
<p>Standard deviation of plant height variations</p>
</td></tr>
<tr valign="top"><td><code>Hr</code></td>
<td>
<p>Truncates plant height variability by +/- Hr * height</p>
</td></tr>
<tr valign="top"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>impact</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
