<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fire research and modelling environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fire research and modelling environment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;frame&rsquo; version 0.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="frame.html">frame-package</a></td>
<td>frame: Fire research and modelling environment</td></tr>
<tr><td style="width: 25%;"><a href="ffm_assemble_table.html">ffm_assemble_table</a></td>
<td>Assembles a parameter table from a list of elements.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_check_java.html">ffm_check_java</a></td>
<td>Check for a locally installed Java runtime system</td></tr>
<tr><td style="width: 25%;"><a href="ffm_check_params.html">ffm_check_params</a></td>
<td>Checks that a parameter table is complete</td></tr>
<tr><td style="width: 25%;"><a href="ffm_complete_params.html">ffm_complete_params</a></td>
<td>Completes a table by adding default parameters for each species as required.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_db_load.html">ffm_db_load</a></td>
<td>Attempts to load the entire contents of a database into the R workspace.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_db_summary.html">ffm_db_summary</a></td>
<td>Summarize the contents of a model results database.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_describe_betas.html">ffm_describe_betas</a></td>
<td>Generates example Beta distributions.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_disassemble_table.html">ffm_disassemble_table</a></td>
<td>Disassembles a parameter table into a list of components.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_info.html">ffm_param_info</a></td>
<td>Retrieves information for a parameter label.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_table_summary.html">ffm_param_table_summary</a></td>
<td>Returns a summary of the given parameter table.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_param_variance.html">ffm_param_variance</a></td>
<td>Randomly perturbs values for selected numeric parameters in a table.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_read_legacy_params.html">ffm_read_legacy_params</a></td>
<td>Reads a legacy format parameters file</td></tr>
<tr><td style="width: 25%;"><a href="ffm_run.html">ffm_run</a></td>
<td>Run the model with a given table of parameters.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_run_command.html">ffm_run_command</a></td>
<td>Composes a command line call to run a simulation</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_site_param.html">ffm_set_site_param</a></td>
<td>Sets the value of a site meta-data parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_species_param.html">ffm_set_species_param</a></td>
<td>Sets the value of a species parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_set_stratum_param.html">ffm_set_stratum_param</a></td>
<td>Sets the value of a stratum meta-data parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_valid_param.html">ffm_valid_param</a></td>
<td>Checks that a parameter label is valid.</td></tr>
<tr><td style="width: 25%;"><a href="ffm_write_params.html">ffm_write_params</a></td>
<td>Writes a table of parameters to a CSV format file.</td></tr>
<tr><td style="width: 25%;"><a href="frame.html">frame</a></td>
<td>frame: Fire research and modelling environment</td></tr>
<tr><td style="width: 25%;"><a href="ignitionTempPSFA.html">ignitionTempPSFA</a></td>
<td>Calculates ignition temperature from proportion of silica free ash.</td></tr>
<tr><td style="width: 25%;"><a href="ParamInfo.html">ParamInfo</a></td>
<td>Valid parameters and their default units.</td></tr>
<tr><td style="width: 25%;"><a href="readLegacyParamFile.html">readLegacyParamFile</a></td>
<td>Reads a legacy format parameters file.</td></tr>
</table>
</body></html>
