<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks that a parameter label is valid.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_valid_param {frame}"><tr><td>ffm_valid_param {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks that a parameter label is valid.</h2>

<h3>Description</h3>

<p>A parameter label is valid if it is present in the <code><a href="ParamInfo.html">ParamInfo</a></code>
table. The comparison ignores case and white-space. If a non-NULL value is
supplied for <code>section</code> the check is restricted to parameter labels
in that section (site, stratum or species).
</p>


<h3>Usage</h3>

<pre>
ffm_valid_param(label, section = NULL, single)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>The parameter label.</p>
</td></tr>
<tr valign="top"><td><code>section</code></td>
<td>
<p>If not <code>NULL</code>, one of site, stratum or species.</p>
</td></tr>
<tr valign="top"><td><code>single</code></td>
<td>
<p>If <code>TRUE</code> (default) require that label only
matches a single parameter; if <code>FALSE </code> allow multiple matches.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> is the label is valid.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
