<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize the contents of a model results database.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_db_summary {frame}"><tr><td>ffm_db_summary {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize the contents of a model results database.</h2>

<h3>Description</h3>

<p>At the moment this function simply prints the number of
simulation runs found in the database.
</p>


<h3>Usage</h3>

<pre>
ffm_db_summary(db.path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>Path and filename for the database.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
