<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a summary of the given parameter table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_param_table_summary {frame}"><tr><td>ffm_param_table_summary {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a summary of the given parameter table.</h2>

<h3>Description</h3>

<p>Returns a summary of the given parameter table.
</p>


<h3>Usage</h3>

<pre>
ffm_param_table_summary(tbl)
</pre>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
