<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes a table of parameters to a CSV format file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_write_params {frame}"><tr><td>ffm_write_params {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes a table of parameters to a CSV format file.</h2>

<h3>Description</h3>

<p>This is simply a wrapper that calls the standard
<code>write.csv</code> function with appropriate default arguments.
</p>


<h3>Usage</h3>

<pre>
ffm_write_params(tbl, path, overwrite = FALSE,
  must.be.complete = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>The input simulation parameter table (data frame).</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path and file name to write to. The recommended file
extension is <code>'.csv'</code> but this is not enforced by the function.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Set to <code>FALSE</code> (default) to issue an error message if
the output file exists, or <code>TRUE</code> to overwrite any existing file.</p>
</td></tr>
<tr valign="top"><td><code>must.be.complete</code></td>
<td>
<p>Set to <code>FALSE</code> (default) to enable writing a
partial table of parameters, or to <code>TRUE</code> to abort writing and issue an
error message if the parameter table is not complete.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
