<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves information for a parameter label.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_param_info {frame}"><tr><td>ffm_param_info {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves information for a parameter label.</h2>

<h3>Description</h3>

<p>Searches for a row in the <code><a href="ParamInfo.html">ParamInfo</a></code> table with a matching
parameter label. The comparison ignores case and white-space. 
If a non-NULL value is supplied for <code>section</code> the check is restricted
to parameter labels in that section (site, stratum or species).
</p>


<h3>Usage</h3>

<pre>
ffm_param_info(label, section = NULL, no.match.error = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>The parameter label.</p>
</td></tr>
<tr valign="top"><td><code>section</code></td>
<td>
<p>If not <code>NULL</code>, one of site, stratum or species.</p>
</td></tr>
<tr valign="top"><td><code>no.match.error</code></td>
<td>
<p>If <code>TRUE</code> an error results when a unique
match is not found for the input label; if <code>FALSE</code> (default)
the function returns NULL when there is no unique match.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Parameter info as a single row data frame; or <code>NULL</code>
if no matching label was found and <code>no.match.error</code> is
<code>FALSE</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
