<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disassembles a parameter table into a list of components.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_disassemble_table {frame}"><tr><td>ffm_disassemble_table {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disassembles a parameter table into a list of components.</h2>

<h3>Description</h3>

<p>Given a parameter table, this function returns a list with
the following named elements:
</p>

<dl>
<dt>site.meta</dt><dd><p>Data frame of rows from the input table for
site attributes.</p>
</dd>
<dt>strata.meta</dt><dd><p>Data frame of rows from the input table for
stratum meta-data.</p>
</dd>
<dt>species.values</dt><dd><p>Data frame of species parameter values in
wide format, ie. species as rows, parameters as columns.</p>
</dd>
<dt>species.units</dt><dd><p>Data frame of species parameter units in
wide format.</p>
</dd>
</dl>

<p>For the <code>species.values</code> data frame, all columns for numeric
parameters are converted from character to numeric.
</p>


<h3>Usage</h3>

<pre>
ffm_disassemble_table(tbl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>The input simulation parameter table (data frame).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of table components.
</p>


<h3>See Also</h3>

<p><code><a href="ffm_assemble_table.html">ffm_assemble_table</a></code> for the reverse process.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
