<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks that a parameter table is complete</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_check_params {frame}"><tr><td>ffm_check_params {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks that a parameter table is complete</h2>

<h3>Description</h3>

<p>A parameter table is considered complete if it contains all parameters specified
in the <code><a href="ParamInfo.html">ParamInfo</a></code> table other than the optional parameter
<code>propSilicaFreeAsh</code>. Parameter name comparisons are done ignoring case.
</p>


<h3>Usage</h3>

<pre>
ffm_check_params(params, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Set to TRUE to suppress details of missing parameters being
written to the console.</p>
</td></tr>
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>The input simulation parameter table (data frame).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> is all required parameters are present; <code>FALSE</code>
otherwise.
</p>


<h3>See Also</h3>

<p><code><a href="ffm_complete_params.html">ffm_complete_params</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
