<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the value of a site meta-data parameter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_set_site_param {frame}"><tr><td>ffm_set_site_param {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the value of a site meta-data parameter.</h2>

<h3>Description</h3>

<p>Sets the value of a site meta-data parameter.
</p>


<h3>Usage</h3>

<pre>
ffm_set_site_param(tbl, param, value, units = NA_character_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>The parameter table in which to set the value.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>(character) Label of the parameter to set.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of the parameter (will be converted to character).</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>(option) The units of measurement for the supplied value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated parameter table.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
