<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for a locally installed Java runtime system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_check_java {frame}"><tr><td>ffm_check_java {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for a locally installed Java runtime system</h2>

<h3>Description</h3>

<p>Checks that Java version 1.8 or higher (aka Java 8) is installed 
on the local system and available from the command line. This is
required to run simulations with <code><a href="ffm_run.html">ffm_run</a></code>.
</p>


<h3>Usage</h3>

<pre>
ffm_check_java(quiet = FALSE)
</pre>


<h3>Value</h3>

<p><code>TRUE</code> if a compatible version of Java is found; 
<code>FALSE</code> otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
