<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assembles a parameter table from a list of elements.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_assemble_table {frame}"><tr><td>ffm_assemble_table {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assembles a parameter table from a list of elements.</h2>

<h3>Description</h3>

<p>This function takes a list of parameter table components as produced
by <code><a href="ffm_disassemble_table.html">ffm_disassemble_table</a></code> and combines them into a single
parameter table.
</p>


<h3>Usage</h3>

<pre>
ffm_assemble_table(lst)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lst</code></td>
<td>
<p>A named list of table components. 
See <code><a href="ffm_disassemble_table.html">ffm_disassemble_table</a></code> for details of valid names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A standard five column parameter table.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
