<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Composes a command line call to run a simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffm_run_command {frame}"><tr><td>ffm_run_command {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Composes a command line call to run a simulation</h2>

<h3>Description</h3>

<p>This function is used by <code><a href="ffm_run.html">ffm_run</a></code> when calling the Scala model
application via the base R <code><a href="../../base/html/system.html">system</a></code> function. The command
line string passed to <code>system</code> invokes the local Java runtime and
includes arguments for the necessary Java libraries (jar files included with
the package), the CSV-format file of input parameters, the path to the output
database, and (optionally) a flag indicating that the database should be
recreated if the file exists.
</p>


<h3>Usage</h3>

<pre>
ffm_run_command(param.path, db.path, db.recreate = FALSE,
  runtime.class = "ffm.runner.CSVRunner")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param.path</code></td>
<td>
<p>Path and name of a CSV-format file of simulation 
parameters.</p>
</td></tr>
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>Path and name of the output SQLite database file.</p>
</td></tr>
<tr valign="top"><td><code>db.recreate</code></td>
<td>
<p>A logical value indicating, if the file specified 
by <code>db.path</code> exists, whether to recreating the database (<code>TRUE</code>)
or append to it (<code>FALSE</code>). Default is to append.</p>
</td></tr>
<tr valign="top"><td><code>runtime.class</code></td>
<td>
<p>The name of the runtime class in the Scala model
application. Unless you have modified the Scala application this should
be left as the default value: <code>ffm.runner.CSVRunner</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The command line instruction as a one-element character vector.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
