<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: frame: Fire research and modelling environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frame {frame}"><tr><td>frame {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>frame: Fire research and modelling environment</h2>

<h3>Description</h3>

<p>This package provides an interface to the forest flammability model of
Zylstra et al. It provides functions to prepare input parameters, run model
simulations, and query the output database of model results. The package
includes a distribution of the model and its dependencies in the
form of Java jar files. The only additional requirement is an installation
of Java version 1.8 (aka Java 8) or higher on the host system.
</p>


<h3>References</h3>

<p>Zylstra et al. PLOS (2016)
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
