<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates ignition temperature from proportion of silica...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ignitionTempPSFA {frame}"><tr><td>ignitionTempPSFA {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates ignition temperature from proportion of silica free ash.</h2>

<h3>Description</h3>

<p>Calculates ignition temperature from proportion of silica free ash.
</p>


<h3>Usage</h3>

<pre>
ignitionTempPSFA(prop)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prop</code></td>
<td>
<p>Value(s) in the interval (0, 1] for the proportion of 
silica free ash,</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Calculated ignition temperature(s) in degrees Celsius.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
