<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Valid parameters and their default units.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ParamInfo {frame}"><tr><td>ParamInfo {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Valid parameters and their default units.</h2>

<h3>Description</h3>

<p>This data frame contains all valid parameter labels with their corresponding 
section (site, stratum or species) and default units.
A value of <code>NA</code> for units indicates that a parameter is dimensionless 
(e.g. a proportional quantity or a text value).
</p>


<h3>Usage</h3>

<pre>
ParamInfo
</pre>


<h3>Format</h3>

<p>A data frame with columns: section (values site,
stratum, species); param (standard parameter label);
units (unit abbreviation or <code>NA</code> if dimensionless).</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
